<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IP Minimalist</title>
    <meta property="og:title" content="IP Minimalist">
    <meta property="og:description" content="Just your IP address">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ipminimalist.com/">
    <meta property="og:image" content="https://www.ipminimalist.com/img/og.png">

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/favicon-192.png">
    <meta name="msapplication-TileColor" content="#1E1E1E">
    <meta name="msapplication-TileImage" content="img/favicon-144.png">

    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        text-align: center;
        font-family: system-ui, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      main {
        margin-top: 1.5rem;
        font-weight: 600;
        flex: 1;
      }
      footer {
        margin-bottom: 0.5rem;
        font-size: small;
        font-weight: normal;

        a {
          color: inherit;
          opacity: 0.5;
        }
        a:hover {
          opacity: 0.7;
        }
      }
      .ip {
        font-size: clamp(1rem, 10vw, 3rem);
        font-weight: 900;
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <main>
      <p>Your IP address is:</p>
      <div class="ip"></div>
    </main>
    <footer>
      <a href="https://github.com/slunsford/ip-minimalist" target="_blank">GitHub</a>
    </footer>
    <script>
      fetch('https://api.ipify.org?format=text')
        .then(r => r.text())
        .then(ip => {
          const cleanIp = ip.trim();
          document.querySelector('.ip').textContent = cleanIp;
          document.title = cleanIp;
        });
    </script>
  </body>
</html>
